#include "../cfgfileinc/CFG_HWMON_File.h"
#include "../cfgfileinc/CFG_BWCS_File.h"
#include "../cfgfileinc/CFG_UUID_File.h"
#include "../cfgfileinc/CFG_BT_File.h"
#include "../cfgfileinc/CFG_OMADMUSB_File.h"
#include "../cfgfileinc/CFG_FACTORY_File.h"
#include "../cfgfileinc/CFG_AUDIO_File.h"
#include "../cfgfileinc/CFG_UART_File.h"
#include "../cfgfileinc/CFG_Camera_File_Max_Size.h"
#include "../cfgfileinc/CFG_Camera_File.h"
#include "../cfgfileinc/CFG_META_File.h"
#include "../cfgfileinc/CFG_SIM_File.h"
#include "../cfgfileinc/CFG_ADC_File.h"
